# FIrebaseAuth

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wenubey/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenubey/: FirebaseAuthApp.kt
app/src/main/java/com/wenubey/firebaseauth/: MainActivity.kt
app/src/main/java/com/wenubey/firebaseauth/core/: Constants.kt  Utils.kt
app/src/main/java/com/wenubey/firebaseauth/core/components/: EmailTextField.kt  PasswordTextField.kt  ProgressBar.kt  TopBar.kt  Utils.kt
app/src/main/java/com/wenubey/firebaseauth/data/repository/: AuthEmailPasswordRepositoryImpl.kt  AuthGoogleSignInRepositoryImpl.kt  AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/wenubey/firebaseauth/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/wenubey/firebaseauth/domain/model/: Resource.kt  User.kt
app/src/main/java/com/wenubey/firebaseauth/domain/repository/: AuthEmailPasswordRepository.kt  AuthGoogleSignInRepository.kt  AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/wenubey/firebaseauth/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/: AuthState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopAppBar.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/profile/components/: ProfileContent.kt  RevokeAccess.kt  UpdateUser.kt  UserInfoUpdateDialog.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/sign_in/components/: GoogleSignInButton.kt  GoogleSignInContent.kt  OneTapSignIn.kt  SignIn.kt  SignInContent.kt  SignInTopAppBar.kt  SignInWithGoogle.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/sign_up/components/: SendEmailVerification.kt  SignUp.kt  SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/com/wenubey/firebaseauth/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/com/wenubey/firebaseauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/wenubey/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
